[
{
"remote":  "github",
"repository": "SlimRoms/device_oppo_common",
"target_path": "device/oppo/common",
"branch": "lp5.1"
},
{
"remote":  "github",
"repository": "TipsyOs/device_oppo_msm8974-common",
"target_path": "device/oppo/msm8974-common",
"branch": "lp5.1"
},
{
"remote":  "github",
"repository": "Validus-Kernel/android_kernel_oneplus_msm8974",
"target_path": "kernel/oneplus/msm8974",
"branch": "lp5.1-test"
},
{
"remote":  "github",
"repository": "CyanogenMod/android_device_qcom_common",
"target_path": "device/qcom/common",
"branch": "cm-12.1"
},
{
"remote":  "github",
"repository": "Cyanogenmod/android_frameworks_opt_connectivity",
"target_path": "frameworks/opt/connectivity",
"branch": "cm-11.0"
},
{
"remote":  "github",
"repository": "TheMuppets/proprietary_vendor_oppo",
"target_path": "vendor/oppo",
"branch": "cm-12.1"
},
{
"remote":  "github",
"repository": "TheMuppets/proprietary_vendor_oneplus",
"target_path": "vendor/oneplus",
"branch": "cm-12.1"
}
]
